<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
   .nav-link{
      margin:0 20px !important;
    }
    .col-lg-3{
      padding: 0 !important;
    }
    .teach{
      width: 80%;
      margin: 0 auto;
    }
    .teach .card{
      width: 100% !important;
      height: 250px !important;
    }
    .teach .card-img-top{
      width: 100% !important;
      height: 100% !important;  
      opacity: 0.5 
    }
    
    body{
      /*background: linear-gradient(to right bottom,rgba(126, 213, 111, 0.8),rgba(40, 180, 131, 0.8));*/
      background-color:#9AF59B; 
    }
    .jumbotron{
      height: 80px;
    }
    .jumbotron p{
      font-size: 30px;
      font-weight: bold;
      transform: translateY(-10px);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#"><img src="./static/logos.png" width="40" height="30"  alt="iiitbh"> IIIT BBSR</a>
s <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ACHIEVEMENTS</a>
      </li>    
    </ul>
  </div>  
</nav>
<!-- end of navbar -->
<div class="jumbotron jumbotron-fluid">
  <div class="container" style="text-align: center;">
    <p>MEET THE TEAM</p>      
  </div>
</div>


<div class="row teach">
  <div class="col-lg-3">
    <div class="card">
      <img class="card-img-top" src="./static/unnamed.jpg" alt="Card image">
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card">
      <img class="card-img-top img-responsive" src="./static/FP051.jpg" alt="Card image">
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card">
      <img class="card-img-top" src="https://lh5.googleusercontent.com/XeCdgIH2F_yQUr44DcZ3tXNktFcuKjvhHx11hCQBYVhKajt8OYD0e4RIM71dRNNAH4xEPEhwJzCuKYr2cgQ1NWu66CjTEF37x6WF7vDriH75AegAqg=w170" alt="Card image">
    </div>
  </div>
  <div class="col-lg-3">
    <div class="card">
      <img class="card-img-top" src="./static/aks.jpg" alt="Card image">
    </div>
  </div>
</div>
</body>
</html>


